{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AdvancedNewFile",
		"AndyPHP",
		"Auto Semi-Colon",
		"AutoFileName",
		"BracketHighlighter",
		"CSS Snippets",
		"CSScomb",
		"CSSLint",
		"CSSTidy",
		"DocBlockr",
		"Drupal Project Autocomplete",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FileDiffs",
		"Gist",
		"Git",
		"Goto Documentation",
		"Goto Drupal API",
		"jQuery",
		"jQuery Snippets pack",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"Prefixr",
		"Sass",
		"SASS Build",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"ZenCoding"
	]
}
